{
  "name": "frontend",
  "version": "8.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.10.4",
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.0.3",
    "@angular/cli": "~7.0.4",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/material": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@fortawesome/fontawesome-svg-core": "~1.2.8",
    "@fortawesome/free-brands-svg-icons": "~5.5.0",
    "@fortawesome/free-regular-svg-icons": "~5.5.0",
    "@fortawesome/free-solid-svg-icons": "~5.5.0",
    "@nguniversal/express-engine": "^7.0.2",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "angularx-qrcode": "^1.3.0",
    "core-js": "^2.5.4",
    "flag-icon-css": "^3.2.1",
    "hammerjs": "^2.0.8",
    "ng-simple-slideshow": "^1.2.6",
    "ng2-bar-rating": "^1.1.50",
    "ng2-file-upload": "^1.3.0",
    "ngx-clipboard": "^11.1.9",
    "ngx-cookie": "^4.1.2",
    "ngx-spinner": "^6.1.2",
    "rxjs": "6.3.3",
    "socket.io-client": "^2.1.1",
    "typescript": "~3.1.6",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/language-service": "^7.0.3",
    "@types/jasmine": "~2.8.11",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~8.9.4",
    "codelyzer": "^4.5.0",
    "jasmine": "~2.99",
    "jasmine-core": "~2.99",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "tslint-config-standard": "~7.0.0"
  }
}
