{
    "extensions": [
        "eg2.vscode-npm-script",
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint"
    ],
    "settings": {
        "eslint.workingDirectories": [
            { "mode": "auto" }
        ]
    },
    "postCreateCommand": "apt-get update && export NG_CLI_ANALYTICS=ci && npm i -g @angular/cli"
}