{
  "name": "juice-shop",
  "version": "20.3.0-SNAPSHOT",
  "private": true,
  "description": "Probably the most modern and sophisticated insecure web application",
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit",
    "ctf",
    "capture the flag",
    "awareness"
  ],
  "homepage": "https://owasp-juice.shop",
  "bugs": {
    "url": "https://github.com/juice-shop/juice-shop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juice-shop/juice-shop.git"
  },
  "license": "MIT",
  "author": "Björn Kimminich <bjoern.kimminich@owasp.org> (https://kimminich.de)",
  "contributors": [
    "Björn Kimminich",
    "Jannik Hollenbach",
    "Aashish683",
    "greenkeeper[bot]",
    "MarcRler",
    "agrawalarpit14",
    "Scar26",
    "JuiceShopBot",
    "ShubhamPalriwala",
    "CaptainFreak",
    "Supratik Das",
    "the-pro",
    "Harsh Kumar",
    "rishabhkeshan",
    "Ziyang Li",
    "..."
  ],
  "scripts": {
    "build": "npm run build:frontend && npm run build:server",
    "build:frontend": "cd frontend && ng build --configuration production && cyclonedx-esbuild --output-reproducible --output-file dist/bom/bom.json dist/frontend/stats.json",
    "build:server": "tsc",
    "bundle-visualizer": "cd frontend && node --experimental-strip-types filter-bundle-stats-for-diagram.mts && npx esbuild-visualizer --metadata dist/frontend/stats-filtered.json --filename dist/frontend/bundle-report.html",
    "bundle-visualizer:full": "cd frontend && npx esbuild-visualizer --metadata dist/frontend/stats.json --filename dist/frontend/bundle-report.html",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "postinstall": "npm run build:frontend && (npm run --silent build:server || cd .)",
    "lint": "eslint *.ts data lib models routes test/**/*.ts views && npm run lint:config && npm run lint:frontend && npm run lint:frontend:scss",
    "lint:config": "tsx lib/scripts/lintConfig.ts",
    "lint:fix": "eslint *.ts data lib models routes test/**/*.ts views rsn --fix && npm run lint:frontend:fix",
    "lint:frontend": "cd frontend && ng lint",
    "lint:frontend:fix": "cd frontend && ng lint --fix && stylelint \"**/*.scss\" --fix",
    "lint:frontend:scss": "cd frontend && stylelint \"**/*.scss\"",
    "package": "node scripts/package.mjs",
    "package:ci": "npm prune --production && npm dedupe && npm run --silent sbom && node scripts/package.mjs",
    "serve": "concurrently --kill-others \"tsx app.ts\" \"npm run start:frontend\"",
    "serve:dev": "concurrently --kill-others \"tsx watch app.ts\" \"npm run start:frontend\"",
    "start": "node build/app",
    "start:frontend": "cd frontend && ng serve",
    "test": "npm run test:frontend && npm run test:server && npm run test:api",
    "test:coverage": "npm run test:frontend:coverage && npm run test:server:coverage && npm run test:api:coverage",
    "test:frontend": "cd frontend && ng test",
    "test:frontend:coverage": "cd frontend && ng test --configuration=coverage --watch=false",
    "test:frontend:verbose": "cd frontend && ng test --reporters=verbose",
    "test:frontend:watch": "cd frontend && ng test --watch --reporters=default",
    "test:server": "node --import ./test/server/helpers/test-env.mjs --import tsx --test --test-force-exit \"test/server/**/*.unit.test.ts\"",
    "test:server:coverage": "nyc --report-dir=./coverage/server-tests npm run test:server",
    "test:api": "node --import ./test/api/helpers/test-env.mjs --import tsx --test --test-force-exit \"test/api/**/*.test.ts\"",
    "test:api:coverage": "nyc --report-dir=./coverage/api-tests npm run test:api",
    "test:e2e": "npm run cypress:run",
    "rsn": "tsx rsn/rsn.ts",
    "rsn:update": "tsx rsn/rsn-update.ts",
    "vagrant": "cd vagrant && vagrant up",
    "sbom": "cyclonedx-npm --omit=dev --output-format=JSON --output-file=bom.json"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": [
      "lib/*.ts",
      "models/*.ts",
      "routes/*.ts",
      "server.ts"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.35",
    "@fontsource/roboto": "^5.2.9",
    "ai": "^6.0.116",
    "beercss": "^4.0.19",
    "body-parser": "^1.20.4",
    "check-dependencies": "^2.0.0",
    "clarinet": "^0.12.6",
    "colors": "1.4.0",
    "compression": "^1.8.1",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "cookieconsent": "^3.1.1",
    "cors": "^2.8.5",
    "download": "^8.0.0",
    "errorhandler": "^1.5.1",
    "ethers": "^6.16.0",
    "express": "^4.22.1",
    "express-ipfilter": "^1.3.2",
    "express-jwt": "0.1.3",
    "express-rate-limit": "^7.5.1",
    "express-robots-txt": "^0.5.0",
    "express-security.txt": "^2.0.0",
    "feature-policy": "^0.6.0",
    "file-stream-rotator": "^1.0.0",
    "file-type": "^16.5.4",
    "finale-rest": "^1.2.2",
    "fs-extra": "^9.1.0",
    "glob": "^10.4.5",
    "graceful-fs": "^4.2.11",
    "hashids": "^2.3.0",
    "hbs": "^4.2.0",
    "helmet": "^4.6.0",
    "html-entities": "^1.4.0",
    "i18n": "^0.11.1",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "0.4.0",
    "libxml2-wasm": "^0.7.1",
    "marsdb": "^0.6.11",
    "material-icons": "^1.13.14",
    "median": "^0.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "notevil": "^1.3.3",
    "on-finished": "^2.3.0",
    "otplib": "^13.4.0",
    "pdfkit": "^0.11.0",
    "portscanner": "^2.2.0",
    "prom-client": "^15.1.3",
    "proxy-agent": "^8.0.2",
    "pug": "^3.0.3",
    "replace": "^1.2.2",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "1.4.2",
    "semver": "^7.6.3",
    "sequelize": "^6.37.3",
    "serve-index": "^1.9.1",
    "socket.io": "^3.1.2",
    "sqlite3": "^5.1.7",
    "svg-captcha": "^1.4.0",
    "swagger-ui-express": "^5.0.1",
    "unzipper": "^0.12.3",
    "winston": "^3.16.0",
    "z85": "^0.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@angular/animations": "^22.0.1",
    "@angular/build": "^22.0.1",
    "@angular/cdk": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/language-service": "^22.0.1",
    "@angular/material": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/merge": "^6.12.0",
    "@cyclonedx/cyclonedx-esbuild": "^1.0.0",
    "@cyclonedx/cyclonedx-npm": "^2.0.0||^3.0.0||^4.00",
    "@eslint/js": "^9.33.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@types/clarinet": "^0.12.3",
    "@types/compression": "^1.8.1",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/cross-spawn": "^6.0.6",
    "@types/diff": "^7.0.1",
    "@types/download": "^8.0.5",
    "@types/errorhandler": "^1.5.3",
    "@types/exif": "^0.6.5",
    "@types/express": "^4.17.25",
    "@types/express-jwt": "^6.0.4",
    "@types/express-serve-static-core": "^4.17.9",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/graceful-fs": "^4.1.9",
    "@types/i18n": "^0.12.0",
    "@types/js-yaml": "^3.12.10",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/jws": "^3.2.10",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.17.14",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^26.0.1",
    "@types/on-finished": "^2.3.4",
    "@types/pdfkit": "^0.10.6",
    "@types/portscanner": "^2.1.4",
    "@types/pug": "^2.0.10",
    "@types/sanitize-html": "^1.27.2",
    "@types/semver": "^7.5.8",
    "@types/sequelize": "^4.28.20",
    "@types/serve-index": "^1.9.4",
    "@types/socket.io-client": "^1.4.33",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/unzipper": "^0.10.10",
    "@vitest/coverage-v8": "^4.1.2",
    "@wagmi/core": "^3.6.5",
    "angular-eslint": "^22.0.0",
    "angularx-qrcode": "^21.0.5",
    "canvas-confetti": "^1.9.3",
    "codemirror": "^6.0.2",
    "concurrently": "^5.3.0",
    "cypress": "^15.16.0",
    "diff": "^9.0.0",
    "esbuild-visualizer": "^0.7.0",
    "eslint": "^9.39.4",
    "exif": "^0.6.0",
    "flag-icons": "^6.9.2",
    "font-mfizz": "^2.4.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "neostandard": "^0.13.0",
    "ng-gallery": "^12.0.0",
    "ng2-file-upload": "^10.0.0",
    "ngx-window-token": "^7.0.0",
    "ngy-cookie": "^6.0.0",
    "nyc": "^15.1.0",
    "rxjs": "7.8.2",
    "sass": "^1.86.3",
    "snarkdown": "^1.2.2",
    "socket.io-client": "^3.1.3",
    "solidity-browser-compiler": "^1.1.0",
    "stylelint": "^16.10.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-scss": "^6.0.0",
    "supertest": "^7.2.2",
    "tslib": "^2.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.57.1",
    "viem": "^2.56.3",
    "vitest": "^4.1.1",
    "zone.js": "~0.15.0"
  },
  "overrides": {
    "lru-cache@^11": "~11.2.7",
    "angularx-qrcode": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    },
    "ng2-file-upload": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    }
  },
  "engines": {
    "node": "22 - 26"
  },
  "os": [
    "win32",
    "linux",
    "darwin",
    "freebsd",
    "openbsd"
  ],
  "cpu": [
    "x64",
    "x32",
    "arm64",
    "arm"
  ],
  "heroku-run-build-script": true,
  "allowScripts": {
    "sqlite3@5.1.7": true,
    "esbuild@0.28.1": true,
    "@scarf/scarf": false,
    "cypress@15.17.0": true,
    "@fortawesome/fontawesome-common-types": false,
    "@fortawesome/fontawesome-svg-core": false,
    "@fortawesome/free-brands-svg-icons": false,
    "@fortawesome/free-regular-svg-icons": false,
    "@fortawesome/free-solid-svg-icons": false,
    "@parcel/watcher@2.5.6": true,
    "esbuild@0.27.7": true,
    "lmdb@3.5.4": true,
    "msgpackr-extract@3.0.4": true
  }
}
